<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%=name%></title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="appMain.init()">

    <div class="lodingforhome" id="lodingforhome">
    <div class="titlefoorloadingontainerr">
        <div style="width: 100%; text-align: center; ">PROJECT-<span style="color: rgb(255, 157, 44);">v1.9</span></div>
        <!-- <span>www.</span><span>remin</span><span>.tk</span> -->
    </div>
    <div class="lodingcontent01">
      <div class="lodingcontent"></div>
      <div class="lodingcontent"></div>
      <div class="lodingcontent"></div>
    </div>
    <style>
        html[data-theme='dark']{
        --bgforload:rgb(46, 46, 46);
        --bgsbgforload:rgb(255, 255, 255);
        }
        html[data-theme='light']{
        --bgforload:rgb(255, 255, 255);
        --bgsbgforload:rgb(0, 0, 0);
        }
        #lodingforhome{
           position: fixed;
           top: 0;
           bottom: 0;
           width: 100%;
           height: 100%;
           background-color: var(--bgforload);
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           z-index: 1000;
        }.lodingcontent{
           width: 35px;
           height: 35px;
           border-radius: 20%;
           border-top: 3px solid rgb(255, 123, 0);
           border-left: 3px solid var(--bgsbgforload);
           border-right: 3px solid var(--bgsbgforload);
           border-bottom: 3px solid rgb(255, 123, 0);
           animation: lodingforhome 1.5s ease-in-out infinite;
        }@keyframes lodingforhome {
           0%{transform: rotate(45deg);}
           100%{transform: rotate(405deg);}
        }.lodingcontent01{
           display: flex;
           flex-direction: row;
           margin-top: 15px;
        }.titlefoorloadingontainerr{
           font-size: 25px;
           font-weight: 900;
           color: var(--bgsbgforload);
        }.titlefoorloadingontainerr span:nth-child(3){
           color: rgb(255, 0, 0);
        }
    </style>
    <script>
        function stop(){
         document.getElementById("lodingforhome").style.display = "none";
         document.getElementById("bodySub-home").style.display = "initial";
         }
    </script>
    </div>

  <div id="bodySub-home">
  
    <div class="bodySub-bg-top">
        <img id="image-bodySub-bg-top-tilt" src="icons/11.svg">
        <img id="image-bodySub-bg-top-tilt0" src="icons/22.svg">
        <img id="image-bodySub-bg-top-tilt1" src="icons/24.svg">
        <h2>PROJECT-v1.9</h2>
    </div>

    <div class="top-body-cont-445" id="top-body-cont-445">
       <input type="text" placeholder="search" id="top-body-cont-445-input">
       <div class="top-body-44-search-results">
           <ul id="top-body-44-search-results-ul">
               <li>search results</li>
               <li>search results</li>
               <li class="end"></li>
           </ul>
       </div>
    </div>

    <div class="top-body-cont-255">
        <h2>Explore and learn with me</h2>
        <p>You can view source code and docs for free for avilable projects <br>
          Explore the simple interactive games 
        </p><br>
        <img src="res/62.png">
    </div>

    <div class="top-body-456-selector">
      <ul id="top-body-456-selector-ul">
        <li id="top-body-456-selector-home"     onclick="appMain.action.C('a')" class="on" ><img src="icons/27.svg" alt="HOME"    > HOME     </li>
        <li id="top-body-456-selector-explore"  onclick="appMain.action.C('b')"            ><img src="icons/28.svg" alt="EXPLORE" > EXPLORE  </li>
        <li id="top-body-456-selector-saved"    onclick="appMain.action.C('c')"            ><img src="icons/29.svg" alt="SAVED"   > SAVED    </li>
        <li id="top-body-456-selector-settings" onclick="appMain.action.C('d')"            ><img src="icons/31.svg" alt="SETTINGS"> SETTINGS </li>
      </ul>
    </div>
    
    <div class="top-body-cont-456">
        <ul id="top-body-cont-456-ul">
            <li><span class="title"><h2>Puzzle game</h2></span><img src="icons/07.svg" class="go"></li>
            <li><span class="title">PROJECT-REMINZ</span><img src="icons/07.svg" class="go"></li>
            <li><span class="title">PROJECT-REMINZ</span><img src="icons/07.svg" class="go"></li>
            <li><span class="title">PROJECT-REMINZ</span><img src="icons/07.svg" class="go"></li>
            <li><span class="title">PROJECT-REMINZ</span><img src="icons/07.svg" class="go"></li>
        </ul>
        <button class="view-more">View more</button>
    </div>
    
     <div class="footer">
      <script>
        document.write("Copyright © "+new Date().getFullYear()+" All rights reserved");
      </script>
    </div>

  </div>

<script src="db.js"></script>
<script src="java.js"></script>
</body>
</html>